; This config file supports SBLETS version 1.5.3
[TCP]
; Default 54321
Port = 54321

[WEBSOCKET]
; Default = 8089
Port = 8089

[SBLETS]
; Name this SBLETS server (Used by SBLETS discover protocol)
Name: Development Alexander

; Outgoing LAN IP address for this SBLETS machine (Also used by webserver, websocket and TCP socket) OBS! Do not use localhost here
LANIP = 192.168.1.200

; Port used for SBLTES Graphical User Interface - App or Web app (Default = 8085)
Webserver port = 8085

; If on a Linux machine the log folder path must be specified manually, if on Windows this can be ignored
Log folder path = /var/log/SBLETS

; Path to file where alias for BLE devices are stored (local, or network-attached file shared with other SBLETS machines).
Device lookup path = C:/Kod/SBLETS/deviceLookup.json

; Path to file where secrets for BLE devices are stored (local, or network-attached file shared with other SBLETS machines)
Device secrets path = C:/Kod/SBLETS/deviceSecrets.json

; Turn on or off SBLETS GUI (True or False), if False only the WebSocket and the TCP socket is available
GUI on = True

; If SBLETS should be started in app mode otherwise only web app (True or False)
Start as application = False

; Allow access to web app from other network devices (True or False), if False only accessible on localhost or as an application
Allow web app access others = True

; If True SBLETS checks every 5 minutes if the HAPP device is connected to Leshan
Send regularly status request = True

[LESHAN]
IP = 192.168.1.200

; Default 8080
Port = 8080

; Path to the location where the generated models should be saved (local or network-attached), or use False to only allow download to browser
Leshan objects path = False

[BLE]
; Whether to auto reconnect or not (True or False) to the BLE device if connection is lost (Not available on Windows)
Auto reconnect = True

; Timeout in seconds for BleakClient
Timeout = 40