<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HAPP Device Finder</title>
        <link href="style.css" rel="stylesheet">
        <script type="text/javascript" src="/eel.js"></script>
    <style>
        button {
          background-color: #e7e7e7;
          border: none;
          color: black;
          padding: 15px 32px;
          border-radius: 4px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
        }
        .loader {
          border: 4px solid #f3f3f3;
          border-radius: 50%;
          border-top: 4px solid black;
          width: 30px;
          height: 30px;
          -webkit-animation: spin 2s linear infinite; /* Safari */
          animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
</style>
</head>
<body>
    <form id="triggerSearch">
        <p>Scans for Bluetooth devices and identifies HAPP devices. Identified devices are displayed with their MAC address, IPRID, and RSSI. </p>
        <button type="submit">Search</button>
        <div style="margin: auto auto;    position:absolute;
   left:47%;
   top:47%;
   transform:translate(-47%, -47%); visibility: hidden;" id="loader" class="loader"></div>
    </form>

    <div id="log"></div>
    <div id="response"></div>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>